# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv:py35]
whitelist_externals=make
                    echo
install_command=echo {packages}
commands =
    pip install numpy nose2
    make
    python setup.py build
    pip install -e .
    nose2
    python setup.py clean --all
    make clean

[testenv:py27]
whitelist_externals=make
                    echo
install_command=echo {packages}
commands =
    pip install numpy nose2
    python setup.py build
    pip install -e .
    nose2
    python setup.py clean --all
    make clean
